<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Dynamic array storage" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/DynamicArrayStorageExe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/DynamicArrayStorageExe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../DataStructure/SmartDynamicArray.hpp" />
		<Unit filename="../DataStructure/SmartDynamicArrayTester.hpp" />
		<Unit filename="../ProgramMenu.cpp" />
		<Unit filename="../ProgramMenu.hpp" />
		<Unit filename="../Utilities/Logger.cpp" />
		<Unit filename="../Utilities/Logger.hpp" />
		<Unit filename="../Utilities/Menu.cpp" />
		<Unit filename="../Utilities/Menu.hpp" />
		<Unit filename="../Utilities/NotImplementedException.hpp" />
		<Unit filename="../Utilities/StringUtil.cpp" />
		<Unit filename="../Utilities/StringUtil.hpp" />
		<Unit filename="../Utilities/System.cpp" />
		<Unit filename="../Utilities/System.hpp" />
		<Unit filename="../cuTEST/TesterBase.cpp" />
		<Unit filename="../cuTEST/TesterBase.hpp" />
		<Unit filename="../main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
