﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Utilities">
      <UniqueIdentifier>{9e6bd28a-76fd-4a25-912c-edbc6766c61e}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures">
      <UniqueIdentifier>{cc4ae07d-0658-4da9-a02c-50b3de5b61e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="cuTEST">
      <UniqueIdentifier>{e1610202-4484-40ad-ac3c-16fe95bd44bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program">
      <UniqueIdentifier>{aefc9f61-d452-4086-9797-851021d533ca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\System.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\cuTEST\TesterBase.cpp">
      <Filter>cuTEST</Filter>
    </ClCompile>
    <ClCompile Include="..\ProgramMenu.cpp">
      <Filter>Program</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp">
      <Filter>Program</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Utilities\System.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\NotImplementedException.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArrayTester.hpp">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray.hpp">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\cuTEST\TesterBase.hpp">
      <Filter>cuTEST</Filter>
    </ClInclude>
    <ClInclude Include="..\ProgramMenu.hpp">
      <Filter>Program</Filter>
    </ClInclude>
  </ItemGroup>
</Project>