﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STL Lists", "STL Lists.vcxproj", "{65BC44B6-A315-4F7F-930A-0053AAF76CC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Debug|x64.ActiveCfg = Debug|x64
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Debug|x64.Build.0 = Debug|x64
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Debug|x86.ActiveCfg = Debug|Win32
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Debug|x86.Build.0 = Debug|Win32
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Release|x64.ActiveCfg = Release|x64
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Release|x64.Build.0 = Release|x64
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Release|x86.ActiveCfg = Release|Win32
		{65BC44B6-A315-4F7F-930A-0053AAF76CC1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7BDD2A1-DF73-499E-8602-AAE52DEAD370}
	EndGlobalSection
EndGlobal
